DOMAIN=main.localhost
HA_MARIADB_ROOT_PASSWORD=hunter2
HA_MARIADB_PASSWORD=hunter2

HA_MQTT=hunter2
Z2M_MQTT=hunter2
DOGEIOT_MQTT=hunter2

FRIGATE_MQTT_PASSWORD=hunter2
FRIGATE_RTSP_PASSWORD=hunter2
TZ=Europe/Brussels